# OnlyMovie

./: .gitignore  README.md  pom.xml
db/: db.sql
src/main/java/com/web/onlymovie/controller/: DemoProductController.java  FileController.java  HomeController.java  MovieController.java
src/main/java/com/web/onlymovie/dao/: MovieDao.java  MovieDaoImp.java
src/main/java/com/web/onlymovie/factory/: MovieFactory.java
src/main/java/com/web/onlymovie/model/: Movie.java  Product.java
src/main/java/com/web/onlymovie/service/: MovieService.java  MovieServiceImp.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: file-view.html  list-movies.html  movie-form.html  pdf-editor.html  productForm.html
src/test/java/com/service/: MovieServiceTest.java
